NODE_ENV=
APP_URL=
PORT=
APP_PORT=

APP_SECRET=

STORAGE_TYPE=

PG_DATABASE_HOST=
PG_USERNAME=
PG_PASSWORD=
PG_DB_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=